{
    "name": "enespoyraz/helpers",
    "description": "Helper functions for basic operations",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Enes Poyraz",
            "email": "enespoyraz51@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Enespoyraz\\Helpers\\": "src/"
        }
    },
    "require": {
        "php": "^7.0"
    }
}
